# AnticheatScoreboard

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/cc/funkemunky/scoreboard/: AnticheatScoreboard.java
src/main/java/cc/funkemunky/scoreboard/anticheat/: Anticheat.java  AnticheatManager.java  Violation.java
src/main/java/cc/funkemunky/scoreboard/anticheat/impl/: AAC.java  Iris.java  Kauri.java  NoCheatPlus.java  Reflex.java  Spartan.java
src/main/java/cc/funkemunky/scoreboard/anticheats/: AAC.java  Anticheat.java  AutoEye.java  Firefly.java  Hawk.java  Iris.java  Kauri.java  NoCheatPlus.java  Reflex.java  Spartan.java  Taka.java  Vulcan.java
src/main/java/cc/funkemunky/scoreboard/anticheats/impl/: AAC.java  AutoEye.java  Firefly.java  Hawk.java  Kauri.java  NoCheatPlus.java  Reflex.java  Spartan.java  Vanilla.java  Vulcan.java
src/main/java/cc/funkemunky/scoreboard/bc/: BroadcastHandler.java
src/main/java/cc/funkemunky/scoreboard/commands/: AnticheatCommand.java  ToggleScoreboard.java
src/main/java/cc/funkemunky/scoreboard/config/: GeneralConfig.java
src/main/java/cc/funkemunky/scoreboard/listeners/: AnticheatListener.java  BukkitListener.java  ConnectionListeners.java
src/main/java/cc/funkemunky/scoreboard/listeners/custom/: AnticheatFlagEvent.java
src/main/java/cc/funkemunky/scoreboard/scoreboard/: ScoreboardManager.java
src/main/java/cc/funkemunky/scoreboard/utils/menu/: Menu.java  MenuListener.java
src/main/java/cc/funkemunky/scoreboard/utils/menu/button/: Button.java  ClickAction.java
src/main/java/cc/funkemunky/scoreboard/utils/menu/mask/: Mask.java  Mask2D.java
src/main/java/cc/funkemunky/scoreboard/utils/menu/preset/: ConfirmationMenu.java
src/main/java/cc/funkemunky/scoreboard/utils/menu/preset/button/: FillerButton.java
src/main/java/cc/funkemunky/scoreboard/utils/menu/type/: BukkitInventoryHolder.java
src/main/java/cc/funkemunky/scoreboard/utils/menu/type/impl/: BookMenu.java  ChestMenu.java  ValueMenu.java
src/main/java/cc/funkemunky/scoreboard/utils/menu/util/: ArrayIterator.java
src/main/java/cc/funkemunky/scoreboard/wrapper/: CheckWrapper.java
src/main/resources/: plugin.yml
