<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.funkemunky.scoreboard</groupId>
    <artifactId>AnticheatScoreboard</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>funkemunky-releases</id>
            <url>http://nexus.funkemunky.cc/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>janmm14-public</id>
            <url>https://repo.janmm14.de/repository/public/</url>
        </repository>
        <repository>
            <id>md_5-snapshots</id>
            <url>https://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.github.lombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.8.8</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.tigerhix.lib</groupId>
            <artifactId>scoreboard</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.brighten.anticheat</groupId>
            <artifactId>API</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cc.funkemunky.anticheat</groupId>
            <artifactId>Iris</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.16.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cc.funkemunky.plugins</groupId>
            <artifactId>Atlas</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.janmm14</groupId>
            <artifactId>aac-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.vagdedes.spartan</groupId>
            <artifactId>SpartanAPI</artifactId>
            <version>307</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.megyssstaa.reflex</groupId>
            <artifactId>ReflexAPI</artifactId>
            <version>v6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.maximvdw.featherboard</groupId>
            <artifactId>FeatherboardAPI</artifactId>
            <version>4.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>